.App {
  text-align: center;
  font-size: calc(10px + 2vmin);
  color: black; /* Adjust text color as needed */
}

header{
  font-family: 'Perpetua Titling MT', serif;
}

body {
    background-color: #d3d3b4; 
    background-image: url('peaceful.jpg'); 
    background-size: cover; 

  }

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.select-containers p {
  font-weight: bold;
  font-family: Cambria, serif !important;
}

/* Add this CSS to your stylesheet (e.g., App.css) */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Divide into two columns */
  grid-gap: 20px; /* Add some spacing between elements */
  align-items: center; /* Center elements vertically */
}

.select-containers select {
  font-size: 20px; /* Adjust the font size as needed */
  align-items: center; /* Center elements vertically */
  width: 40%;
  margin-bottom: 20px;
  font-family: Cambria, serif;
}

.select-containers input {
  font-size: 20px; /* Adjust the font size as needed */
  align-items: center; /* Center elements vertically */
  width: 45%;
  margin-top: -10px;
  margin-bottom: 20px;
  font-family: Cambria, serif;

}

.select-containers button {
  font-size: 20px; /* Adjust the font size as needed */
  align-items: center; /* Center elements vertically */
  width: 25%;
  margin-bottom: 20px;
  font-family: Cambria, serif;

}

/* Style for dropdowns */
.select-containers {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 10vh; /* Make it the full height of the viewport */
  margin-top: 0px;
  margin-bottom: 60px;
  width: 60%; /* Adjust the width as needed */
  margin: 0 auto; /* Center the input horizontally */
}

.select-containers .top-right-button {
  width: 10%;
}

.top-right-button {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20%;
}
